* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    margin: 0 auto; 
    width: 100%;
}


header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    color: #fff;
    font-style: italic;
}

header li {
    display: block;
    font-family: Arial, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 16px;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    background-color: #1804f3;
}

 

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}


.menu ul li{

    display: inline;
    padding-left: 1em;
}

.menu li {

    list-style: none;
}

.menu li a {

    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

.clear {
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.submenu li{
    display: block;
    padding: 20px;
    margin: auto;
}

.conteudo {

    margin-bottom: 100px;
}


.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

 

.destaque {
    margin-bottom: 56px;
}

 

 

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

 
 
h2 {
    font-style: italic;
    padding-bottom: 0.8em;
    border-bottom: 2px solid ;
    color:   rgb(63, 120, 211);
}


#sobre-a-loja {
    display: flex;
    align-items: flex-end; 
    justify-content: flex-end; 
    text-align: left;
    margin-left: 50px;
}

#sobre-a-loja img { 
    max-width: 100%;
    margin-left: 100px;
}

#sobre-a-loja div {
    flex: 1;  
}

#sobre-a-loja h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#sobre-a-loja p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 100;
    text-align: left;
    margin-left: 10px;
}

.sobre {
    display: flex;
    flex-direction: column;
    align-items: flex-end;  
    padding: 10px;
}

.sobre h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sobre p {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;  
}

.item-produtos {

    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    
}

.tenis {

    margin-top: 50px;
}

.tenis div img {

    max-width: 360px;
    width: 100%;
}

.tenis h3 {

    padding-top: 40px;
}

.tenis p {

    font-weight: 300;
    padding: 20px 0;
}

.tenis button {

    width: 100%;
    height: 38px;
    font-size: 17px;
    color:#fff;
    background-color: rgb(63, 120, 211);
    border:none;
    border-radius: 5px;
    cursor: pointer;
}

.tenis button:hover {

    background-color: rgb(50,100,200);
}

.conteudo {

    margin-bottom: 100px;
}



@media screen and (max-width: 767px){   
    .conteudo {
        display: block;
    }
    .container {
        max-width: 90%;
    }   
 
   
    aside {
        padding-left: 0;
    }
    header div.container{
        flex-direction: column;
    }
    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    .menu {
        display: none;
    }
    .menu > li{
        clear: both;
    }
    .submenu li{
        display: block;
        padding: 8px;
    }
    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }
    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button{
        padding: 8px;
    }

    #sobre-a-loja {
        display: block;
    }

    #sobre-a-loja img {
        max-width: 100%;
        align-self: center;  
        margin-right: 20px;
    }

    #sobre-a-loja div {

        margin-left: 0;
    }

    .botaodomenu{
        color: white;
        background-color: rgb(118, 118, 252);
        margin-bottom: auto;
        font-size: 24px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px;
        transition: background-color 0.3s ease;
    }
    
    .botaodomenu:hover {
        background-color: #1804f3;
    }
    
}

@media screen and (min-width: 767px) {
   
    .botao-menu {
        display:none;
    }
    
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
    }

    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    #sobre-a-loja {
        display: block;
    }

    #sobre-a-loja img {
        max-width: 100%;
    }

    .botaodomenu {
        color: white;
        background-color: rgb(118, 118, 252);
        margin-bottom: auto;
        font-size: 24px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px;
        transition: background-color 0.3s ease;
    }

    .botaodomenu:hover {
        background-color: #1804f3;
    }
}

@media screen and (orientation: portrait) and (max-width: 640px){

   
    header {

        padding: 16px 0;
    }

    #sobre-a-loja {

        display: block;
       
    }
    #sobre-a-loja div {

        margin-left: 0;
    }

    #sobre-a-loja img {
        max-width: 100%;
        margin-left: -10px;
    }

    h2 {

        margin-top: 40px;
    }

    .item-produtos {

        display: grid;
        grid-template-columns: 1fr;
        
    }
}